<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.group3.douglasletstalk">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DeleteEvent"></activity>
        <activity
            android:name=".DeleteUser"
            android:parentActivityName=".AdminDashboard" />
        <activity
            android:name=".AdminLogin"
            android:parentActivityName=".EnterActivity" />
        <activity
            android:name=".UserDashboard"
            android:parentActivityName=".loginInformationActivity" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".AdminDashboard" />
        <activity android:name=".PolicyActivity" />
        <activity
            android:name=".loginInformationActivity"
            android:parentActivityName=".EnterActivity" />
        <activity android:name=".HostNewGroupActivity" />
        <activity
            android:name=".HelpPageActivity"
            android:parentActivityName=".EnterActivity" />
        <activity android:name=".EventsHomePageActivity" />
        <activity android:name=".EnterActivity" />
        <activity
            android:name=".AdminDashboard"
            android:parentActivityName=".AdminLogin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>