<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.csis3275_group3_letstalk">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <activity android:name=".loginInformationActivity"></activity>
        <activity android:name=".HostNewGroupActivity" />
        <activity android:name=".AdminDashboard" />
        <activity android:name=".UserDashboard" />
        <activity android:name=".EventsHomePageActivity" />
        <activity android:name=".HelpPageActivity" />
        <activity android:name=".PolicyActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".EnterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>